# shaadi_demo

./: app-settings.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shaadi/common/: AppExecutors.java  ConnectionLiveData.java  NetworkHelper.java  RateLimiter.java  ShaadiApplication.java  SharedPrefUtil.java
app/src/main/java/com/app/shaadi/common/bind/: ImageViewBindingAdapter.java  LinearLayoutBindingAdapter.java  TextViewBindingAdapter.java
app/src/main/java/com/app/shaadi/db/: AppDatabase.java  DbExecutor.java
app/src/main/java/com/app/shaadi/db/convertors/: ResultListConvertor.java
app/src/main/java/com/app/shaadi/db/dao/: UserDao.java
app/src/main/java/com/app/shaadi/model/: ConnectionModel.java  Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
app/src/main/java/com/app/shaadi/network/: NetworkAvailability.java  NetworkHelper.java
app/src/main/java/com/app/shaadi/network/interfaces/: ApiInterface.java
app/src/main/java/com/app/shaadi/network/livedata/: ApiResponse.java  AppException.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkOnlyResource.java  Resource.java  ServiceGeneratorLiveData.java  Status.java
app/src/main/java/com/app/shaadi/ui/: BaseActivity.java  UserActivity.java  UserAdapter.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: background_gray.xml  border_green.xml  border_red.xml  round_corner_green.xml
app/src/main/res/layout/: activity_user.xml  user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
