// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = '1.1.0'
    constraint='1.1.3'
    gsonVersion='2.8.6'
    retrofitVersion='2.4.0'
    loggingInterceptorVersion='3.8.0'
    lifecycleVersion='1.1.1'
    gsonConvertorVersion='2.4.0'
    roomVersion='1.1.1'
    debugDbVersion='1.0.4'
    sethoVersion='1.5.1'
    glideVersion='4.8.0'
    recyclerViewVersion='1.0.0'
    cardViewVersion='1.0.0'
    labelViewVersion='v1.1.2'
}
